C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\bin\Debug\ALTP.exe.config
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\bin\Debug\ALTP.exe
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\bin\Debug\ALTP.pdb
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\obj\Debug\ALTP.csproj.AssemblyReference.cache
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\obj\Debug\ALTP.Form1.resources
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\obj\Debug\ALTP.Properties.Resources.resources
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\obj\Debug\ALTP.csproj.GenerateResource.cache
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\obj\Debug\ALTP.csproj.CoreCompileInputs.cache
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\obj\Debug\ALTP.exe
C:\FPT\2024 SP\H6187388-Programming\ALTP\ALTP\obj\Debug\ALTP.pdb
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\ALTP.exe.config
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\ALTP.exe
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\ALTP.pdb
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.csproj.AssemblyReference.cache
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.Form1.resources
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.Properties.Resources.resources
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.csproj.GenerateResource.cache
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.csproj.CoreCompileInputs.cache
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.exe
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.pdb
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.PlayForm.resources
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\CsvHelper.dll
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Buffers.dll
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Memory.dll
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Numerics.Vectors.dll
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\CsvHelper.xml
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Buffers.xml
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Memory.xml
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Numerics.Vectors.xml
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\FPT\2024 SP\H6187388-Programming\ALTP_GITHUB\se_07102_programming_altp\ALTP\obj\Debug\ALTP.csproj.CopyComplete
